C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.AssemblyInfo.cs
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\bin\Debug\net6.0\Pr 4.exe
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\bin\Debug\net6.0\Pr 4.deps.json
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\bin\Debug\net6.0\Pr 4.runtimeconfig.json
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\bin\Debug\net6.0\Pr 4.dll
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\bin\Debug\net6.0\Pr 4.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.dll
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\refint\Pr 4.dll
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.pdb
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\Pr 4.genruntimeconfig.cache
C:\Users\Наталия\Desktop\KODIK\Pr 4\Pr 4\obj\Debug\net6.0\ref\Pr 4.dll
